EnerGO/Pages/CustomersPage.xaml

<Page x:Class="EnerGO.Pages.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnerGO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage">

    <DockPanel>
        <DataGrid HorizontalAlignment="Left" Width="400" x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Id" Binding="{Binding id}" />
                <DataGridTextColumn Header="Name" Width="230" Binding="{Binding fullname}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBtn" Content="Insert" Click="insertBtn_Click" />
                                <Button x:Name="deleteBtn" Content="Delete" Margin="5,0,0,0" Click="deleteBtn_Click"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
