EnerGO/Pages/HomePage.xaml

<Page x:Class="EnerGO.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnerGO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <DockPanel>
        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Width="170" Header="Name" Binding="{Binding customer}"/>
                <DataGridTextColumn Width="50" Header="Spent" Binding="{Binding value}"/>
                <DataGridTextColumn Width="110" Header="Energy" Binding="{Binding energy}"/>
                <DataGridTextColumn Width="100" Header="Date from" Binding="{Binding startDate,  StringFormat=dd-MM-yyyy}"/>
                <DataGridTextColumn Width="100" Header="Date to" Binding="{Binding endDate,  StringFormat=dd-MM-yyyy}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBtn" Content="Insert" Click="insertBtn_Click"/>
                                <Button x:Name="updatetBtn" Margin="5,0,0,0" Content="Update" Click="updateBtn_Click" />
                                <Button x:Name="deleteBtn" Margin="5,0,0,0" Content="Delete" Click="deleteBtn_Click"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
    
</Page>
