EnerGO/Pages/ReadoutsPage.xaml

<Page x:Class="EnerGO.Pages.ReadoutsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnerGO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadoutsPage">

    <DockPanel>
        <DataGrid HorizontalAlignment="Left"   x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Id" Binding="{Binding id}" />
                <DataGridTextColumn Header="Customer" Width="150" Binding="{Binding evaluatedCustomer}" />
                <DataGridTextColumn Header="Review Date" Width="80" Binding="{Binding reviewDate, StringFormat=dd-MM-yyyy}" />
                <DataGridTextColumn Header="Value" Width="80" Binding="{Binding value}" />
                <DataGridTextColumn Header="Comment" Width="180" Binding="{Binding comment}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBtn" Content="Insert" Click="insertBtn_Click" />
                                <Button x:Name="updateBtn" Margin="5,0,0,0" Content="Update" Click="updteBtn_Click"  />
                                <Button x:Name="deleteBtn" Margin="5,0,0,0" Content="Delete" Click="deleteBtn_Click"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
